
package com.betfair.publicapi.v5.bfexchangeservice;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "BFExchangeService", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", wsdlLocation = "file:/C:/Users/mcmartins/Dropbox/Projectos/Pessoais/bet4trade/betfair-webservices/src/wsdl/BFExchangeService.wsdl")
public class BFExchangeService_Service
    extends Service
{

    private final static URL BFEXCHANGESERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.betfair.publicapi.v5.bfexchangeservice.BFExchangeService_Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.betfair.publicapi.v5.bfexchangeservice.BFExchangeService_Service.class.getResource(".");
            url = new URL(baseUrl, "file:/C:/Users/mcmartins/Dropbox/Projectos/Pessoais/bet4trade/betfair-webservices/src/wsdl/BFExchangeService.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/Users/mcmartins/Dropbox/Projectos/Pessoais/bet4trade/betfair-webservices/src/wsdl/BFExchangeService.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        BFEXCHANGESERVICE_WSDL_LOCATION = url;
    }

    public BFExchangeService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BFExchangeService_Service() {
        super(BFEXCHANGESERVICE_WSDL_LOCATION, new QName("http://www.betfair.com/publicapi/v5/BFExchangeService/", "BFExchangeService"));
    }

    /**
     * 
     * @return
     *     returns BFExchangeService
     */
    @WebEndpoint(name = "BFExchangeService")
    public BFExchangeService getBFExchangeService() {
        return super.getPort(new QName("http://www.betfair.com/publicapi/v5/BFExchangeService/", "BFExchangeService"), BFExchangeService.class);
    }

}
