
package com.betfair.publicapi.v5.bfexchangeservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.betfair.publicapi.types.exchange.v5.CancelBetsByMarketReq;
import com.betfair.publicapi.types.exchange.v5.CancelBetsByMarketResp;
import com.betfair.publicapi.types.exchange.v5.CancelBetsReq;
import com.betfair.publicapi.types.exchange.v5.CancelBetsResp;
import com.betfair.publicapi.types.exchange.v5.GetAccountFundsReq;
import com.betfair.publicapi.types.exchange.v5.GetAccountFundsResp;
import com.betfair.publicapi.types.exchange.v5.GetAccountStatementReq;
import com.betfair.publicapi.types.exchange.v5.GetAccountStatementResp;
import com.betfair.publicapi.types.exchange.v5.GetAllMarketsReq;
import com.betfair.publicapi.types.exchange.v5.GetAllMarketsResp;
import com.betfair.publicapi.types.exchange.v5.GetBetHistoryReq;
import com.betfair.publicapi.types.exchange.v5.GetBetHistoryResp;
import com.betfair.publicapi.types.exchange.v5.GetBetLiteReq;
import com.betfair.publicapi.types.exchange.v5.GetBetLiteResp;
import com.betfair.publicapi.types.exchange.v5.GetBetMatchesLiteReq;
import com.betfair.publicapi.types.exchange.v5.GetBetMatchesLiteResp;
import com.betfair.publicapi.types.exchange.v5.GetBetReq;
import com.betfair.publicapi.types.exchange.v5.GetBetResp;
import com.betfair.publicapi.types.exchange.v5.GetCompleteMarketPricesCompressedReq;
import com.betfair.publicapi.types.exchange.v5.GetCompleteMarketPricesCompressedResp;
import com.betfair.publicapi.types.exchange.v5.GetCouponReq;
import com.betfair.publicapi.types.exchange.v5.GetCouponResp;
import com.betfair.publicapi.types.exchange.v5.GetCurrentBetsLiteReq;
import com.betfair.publicapi.types.exchange.v5.GetCurrentBetsLiteResp;
import com.betfair.publicapi.types.exchange.v5.GetCurrentBetsReq;
import com.betfair.publicapi.types.exchange.v5.GetCurrentBetsResp;
import com.betfair.publicapi.types.exchange.v5.GetDetailedAvailableMktDepthReq;
import com.betfair.publicapi.types.exchange.v5.GetDetailedAvailableMktDepthResp;
import com.betfair.publicapi.types.exchange.v5.GetInPlayMarketsReq;
import com.betfair.publicapi.types.exchange.v5.GetInPlayMarketsResp;
import com.betfair.publicapi.types.exchange.v5.GetMUBetsLiteReq;
import com.betfair.publicapi.types.exchange.v5.GetMUBetsLiteResp;
import com.betfair.publicapi.types.exchange.v5.GetMUBetsReq;
import com.betfair.publicapi.types.exchange.v5.GetMUBetsResp;
import com.betfair.publicapi.types.exchange.v5.GetMarketInfoReq;
import com.betfair.publicapi.types.exchange.v5.GetMarketInfoResp;
import com.betfair.publicapi.types.exchange.v5.GetMarketPricesCompressedReq;
import com.betfair.publicapi.types.exchange.v5.GetMarketPricesCompressedResp;
import com.betfair.publicapi.types.exchange.v5.GetMarketPricesReq;
import com.betfair.publicapi.types.exchange.v5.GetMarketPricesResp;
import com.betfair.publicapi.types.exchange.v5.GetMarketProfitAndLossReq;
import com.betfair.publicapi.types.exchange.v5.GetMarketProfitAndLossResp;
import com.betfair.publicapi.types.exchange.v5.GetMarketReq;
import com.betfair.publicapi.types.exchange.v5.GetMarketResp;
import com.betfair.publicapi.types.exchange.v5.GetMarketTradedVolumeCompressedReq;
import com.betfair.publicapi.types.exchange.v5.GetMarketTradedVolumeCompressedResp;
import com.betfair.publicapi.types.exchange.v5.GetMarketTradedVolumeReq;
import com.betfair.publicapi.types.exchange.v5.GetMarketTradedVolumeResp;
import com.betfair.publicapi.types.exchange.v5.GetPrivateMarketsReq;
import com.betfair.publicapi.types.exchange.v5.GetPrivateMarketsResp;
import com.betfair.publicapi.types.exchange.v5.GetSilksReq;
import com.betfair.publicapi.types.exchange.v5.GetSilksResp;
import com.betfair.publicapi.types.exchange.v5.GetSilksV2Req;
import com.betfair.publicapi.types.exchange.v5.GetSilksV2Resp;
import com.betfair.publicapi.types.exchange.v5.HeartbeatReq;
import com.betfair.publicapi.types.exchange.v5.HeartbeatResp;
import com.betfair.publicapi.types.exchange.v5.PlaceBetsReq;
import com.betfair.publicapi.types.exchange.v5.PlaceBetsResp;
import com.betfair.publicapi.types.exchange.v5.UpdateBetsReq;
import com.betfair.publicapi.types.exchange.v5.UpdateBetsResp;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "BFExchangeService", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
public interface BFExchangeService {


    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetAccountFundsResp
     */
    @WebMethod(action = "getAccountFunds")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getAccountFunds", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetAccountFunds")
    @ResponseWrapper(localName = "getAccountFundsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetAccountFundsResponse")
    public GetAccountFundsResp getAccountFunds(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetAccountFundsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.CancelBetsResp
     */
    @WebMethod(action = "cancelBets")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "cancelBets", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.CancelBets")
    @ResponseWrapper(localName = "cancelBetsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.CancelBetsResponse")
    public CancelBetsResp cancelBets(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        CancelBetsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.CancelBetsByMarketResp
     */
    @WebMethod(action = "cancelBetsByMarket")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "cancelBetsByMarket", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.CancelBetsByMarket")
    @ResponseWrapper(localName = "cancelBetsByMarketResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.CancelBetsByMarketResponse")
    public CancelBetsByMarketResp cancelBetsByMarket(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        CancelBetsByMarketReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.UpdateBetsResp
     */
    @WebMethod(action = "updateBets")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "updateBets", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.UpdateBets")
    @ResponseWrapper(localName = "updateBetsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.UpdateBetsResponse")
    public UpdateBetsResp updateBets(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        UpdateBetsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.PlaceBetsResp
     */
    @WebMethod(action = "placeBets")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "placeBets", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.PlaceBets")
    @ResponseWrapper(localName = "placeBetsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.PlaceBetsResponse")
    public PlaceBetsResp placeBets(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        PlaceBetsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMarketResp
     */
    @WebMethod(action = "getMarket")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMarket", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarket")
    @ResponseWrapper(localName = "getMarketResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketResponse")
    public GetMarketResp getMarket(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMarketReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMarketInfoResp
     */
    @WebMethod(action = "getMarketInfo")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMarketInfo", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketInfo")
    @ResponseWrapper(localName = "getMarketInfoResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketInfoResponse")
    public GetMarketInfoResp getMarketInfo(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMarketInfoReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMarketPricesResp
     */
    @WebMethod(action = "getMarketPrices")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMarketPrices", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketPrices")
    @ResponseWrapper(localName = "getMarketPricesResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketPricesResponse")
    public GetMarketPricesResp getMarketPrices(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMarketPricesReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetCompleteMarketPricesCompressedResp
     */
    @WebMethod(action = "getCompleteMarketPricesCompressed")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getCompleteMarketPricesCompressed", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetCompleteMarketPricesCompressed")
    @ResponseWrapper(localName = "getCompleteMarketPricesCompressedResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetCompleteMarketPricesCompressedResponse")
    public GetCompleteMarketPricesCompressedResp getCompleteMarketPricesCompressed(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetCompleteMarketPricesCompressedReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMarketTradedVolumeCompressedResp
     */
    @WebMethod(action = "getMarketTradedVolumeCompressed")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMarketTradedVolumeCompressed", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketTradedVolumeCompressed")
    @ResponseWrapper(localName = "getMarketTradedVolumeCompressedResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketTradedVolumeCompressedResponse")
    public GetMarketTradedVolumeCompressedResp getMarketTradedVolumeCompressed(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMarketTradedVolumeCompressedReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMarketPricesCompressedResp
     */
    @WebMethod(action = "getMarketPricesCompressed")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMarketPricesCompressed", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketPricesCompressed")
    @ResponseWrapper(localName = "getMarketPricesCompressedResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketPricesCompressedResponse")
    public GetMarketPricesCompressedResp getMarketPricesCompressed(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMarketPricesCompressedReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetAllMarketsResp
     */
    @WebMethod(action = "getAllMarkets")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getAllMarkets", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetAllMarkets")
    @ResponseWrapper(localName = "getAllMarketsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetAllMarketsResponse")
    public GetAllMarketsResp getAllMarkets(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetAllMarketsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetInPlayMarketsResp
     */
    @WebMethod(action = "getInPlayMarkets")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getInPlayMarkets", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetInPlayMarkets")
    @ResponseWrapper(localName = "getInPlayMarketsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetInPlayMarketsResponse")
    public GetInPlayMarketsResp getInPlayMarkets(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetInPlayMarketsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetPrivateMarketsResp
     */
    @WebMethod(action = "getPrivateMarkets")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getPrivateMarkets", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetPrivateMarkets")
    @ResponseWrapper(localName = "getPrivateMarketsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetPrivateMarketsResponse")
    public GetPrivateMarketsResp getPrivateMarkets(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetPrivateMarketsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetCurrentBetsResp
     */
    @WebMethod(action = "getCurrentBets")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getCurrentBets", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetCurrentBets")
    @ResponseWrapper(localName = "getCurrentBetsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetCurrentBetsResponse")
    public GetCurrentBetsResp getCurrentBets(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetCurrentBetsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetCouponResp
     */
    @WebMethod(action = "getCoupon")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getCoupon", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetCoupon")
    @ResponseWrapper(localName = "getCouponResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetCouponResponse")
    public GetCouponResp getCoupon(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetCouponReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetCurrentBetsLiteResp
     */
    @WebMethod(action = "getCurrentBetsLite")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getCurrentBetsLite", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetCurrentBetsLite")
    @ResponseWrapper(localName = "getCurrentBetsLiteResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetCurrentBetsLiteResponse")
    public GetCurrentBetsLiteResp getCurrentBetsLite(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetCurrentBetsLiteReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMUBetsResp
     */
    @WebMethod(action = "getMUBets")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMUBets", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMUBets")
    @ResponseWrapper(localName = "getMUBetsResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMUBetsResponse")
    public GetMUBetsResp getMUBets(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMUBetsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMUBetsLiteResp
     */
    @WebMethod(action = "getMUBetsLite")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMUBetsLite", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMUBetsLite")
    @ResponseWrapper(localName = "getMUBetsLiteResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMUBetsLiteResponse")
    public GetMUBetsLiteResp getMUBetsLite(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMUBetsLiteReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetDetailedAvailableMktDepthResp
     */
    @WebMethod(action = "getDetailAvailableMktDepth")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getDetailAvailableMktDepth", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetDetailAvailableMktDepth")
    @ResponseWrapper(localName = "getDetailAvailableMktDepthResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetDetailAvailableMktDepthResponse")
    public GetDetailedAvailableMktDepthResp getDetailAvailableMktDepth(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetDetailedAvailableMktDepthReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMarketTradedVolumeResp
     */
    @WebMethod(action = "getMarketTradedVolume")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMarketTradedVolume", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketTradedVolume")
    @ResponseWrapper(localName = "getMarketTradedVolumeResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketTradedVolumeResponse")
    public GetMarketTradedVolumeResp getMarketTradedVolume(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMarketTradedVolumeReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetBetHistoryResp
     */
    @WebMethod(action = "getBetHistory")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getBetHistory", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetBetHistory")
    @ResponseWrapper(localName = "getBetHistoryResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetBetHistoryResponse")
    public GetBetHistoryResp getBetHistory(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetBetHistoryReq request);

    /**
     * 
     * @param req
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetAccountStatementResp
     */
    @WebMethod(action = "getAccountStatement")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getAccountStatement", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetAccountStatement")
    @ResponseWrapper(localName = "getAccountStatementResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetAccountStatementResponse")
    public GetAccountStatementResp getAccountStatement(
        @WebParam(name = "req", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetAccountStatementReq req);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetMarketProfitAndLossResp
     */
    @WebMethod(action = "getMarketProfitAndLoss")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getMarketProfitAndLoss", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketProfitAndLoss")
    @ResponseWrapper(localName = "getMarketProfitAndLossResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetMarketProfitAndLossResponse")
    public GetMarketProfitAndLossResp getMarketProfitAndLoss(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetMarketProfitAndLossReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetBetResp
     */
    @WebMethod(action = "getBet")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getBet", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetBet")
    @ResponseWrapper(localName = "getBetResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetBetResponse")
    public GetBetResp getBet(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetBetReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetBetLiteResp
     */
    @WebMethod(action = "getBetLite")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getBetLite", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetBetLite")
    @ResponseWrapper(localName = "getBetLiteResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetBetLiteResponse")
    public GetBetLiteResp getBetLite(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetBetLiteReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetBetMatchesLiteResp
     */
    @WebMethod(action = "getBetMatchesLite")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getBetMatchesLite", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetBetMatchesLite")
    @ResponseWrapper(localName = "getBetMatchesLiteResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetBetMatchesLiteResponse")
    public GetBetMatchesLiteResp getBetMatchesLite(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetBetMatchesLiteReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetSilksResp
     */
    @WebMethod(action = "getSilks")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getSilks", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetSilks")
    @ResponseWrapper(localName = "getSilksResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetSilksResponse")
    public GetSilksResp getSilks(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetSilksReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.GetSilksV2Resp
     */
    @WebMethod(action = "getSilksV2")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "getSilksV2", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetSilksV2")
    @ResponseWrapper(localName = "getSilksV2Response", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.GetSilksV2Response")
    public GetSilksV2Resp getSilksV2(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        GetSilksV2Req request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.exchange.v5.HeartbeatResp
     */
    @WebMethod(action = "heartbeat")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
    @RequestWrapper(localName = "heartbeat", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.Heartbeat")
    @ResponseWrapper(localName = "heartbeatResponse", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/", className = "com.betfair.publicapi.v5.bfexchangeservice.HeartbeatResponse")
    public HeartbeatResp heartbeat(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v5/BFExchangeService/")
        HeartbeatReq request);

}
