
package com.betfair.publicapi.v3.bfglobalservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.betfair.publicapi.types.global.v3.AddPaymentCardReq;
import com.betfair.publicapi.types.global.v3.AddPaymentCardResp;
import com.betfair.publicapi.types.global.v3.ConvertCurrencyReq;
import com.betfair.publicapi.types.global.v3.ConvertCurrencyResp;
import com.betfair.publicapi.types.global.v3.CreateAccountReq;
import com.betfair.publicapi.types.global.v3.CreateAccountResp;
import com.betfair.publicapi.types.global.v3.DeletePaymentCardReq;
import com.betfair.publicapi.types.global.v3.DeletePaymentCardResp;
import com.betfair.publicapi.types.global.v3.DepositFromPaymentCardReq;
import com.betfair.publicapi.types.global.v3.DepositFromPaymentCardResp;
import com.betfair.publicapi.types.global.v3.ForgotPasswordReq;
import com.betfair.publicapi.types.global.v3.ForgotPasswordResp;
import com.betfair.publicapi.types.global.v3.GetCurrenciesReq;
import com.betfair.publicapi.types.global.v3.GetCurrenciesResp;
import com.betfair.publicapi.types.global.v3.GetCurrenciesV2Req;
import com.betfair.publicapi.types.global.v3.GetCurrenciesV2Resp;
import com.betfair.publicapi.types.global.v3.GetEventTypesReq;
import com.betfair.publicapi.types.global.v3.GetEventTypesResp;
import com.betfair.publicapi.types.global.v3.GetEventsReq;
import com.betfair.publicapi.types.global.v3.GetEventsResp;
import com.betfair.publicapi.types.global.v3.GetPaymentCardReq;
import com.betfair.publicapi.types.global.v3.GetPaymentCardResp;
import com.betfair.publicapi.types.global.v3.GetSubscriptionInfoReq;
import com.betfair.publicapi.types.global.v3.GetSubscriptionInfoResp;
import com.betfair.publicapi.types.global.v3.KeepAliveReq;
import com.betfair.publicapi.types.global.v3.KeepAliveResp;
import com.betfair.publicapi.types.global.v3.LoginReq;
import com.betfair.publicapi.types.global.v3.LoginResp;
import com.betfair.publicapi.types.global.v3.LogoutReq;
import com.betfair.publicapi.types.global.v3.LogoutResp;
import com.betfair.publicapi.types.global.v3.ModifyPasswordReq;
import com.betfair.publicapi.types.global.v3.ModifyPasswordResp;
import com.betfair.publicapi.types.global.v3.ModifyProfileReq;
import com.betfair.publicapi.types.global.v3.ModifyProfileResp;
import com.betfair.publicapi.types.global.v3.RetrieveLIMBMessageReq;
import com.betfair.publicapi.types.global.v3.RetrieveLIMBMessageResp;
import com.betfair.publicapi.types.global.v3.SelfExcludeReq;
import com.betfair.publicapi.types.global.v3.SelfExcludeResp;
import com.betfair.publicapi.types.global.v3.SetChatNameReq;
import com.betfair.publicapi.types.global.v3.SetChatNameResp;
import com.betfair.publicapi.types.global.v3.SubmitLIMBMessageReq;
import com.betfair.publicapi.types.global.v3.SubmitLIMBMessageResp;
import com.betfair.publicapi.types.global.v3.TransferFundsReq;
import com.betfair.publicapi.types.global.v3.TransferFundsResp;
import com.betfair.publicapi.types.global.v3.UpdatePaymentCardReq;
import com.betfair.publicapi.types.global.v3.UpdatePaymentCardResp;
import com.betfair.publicapi.types.global.v3.ViewProfileReq;
import com.betfair.publicapi.types.global.v3.ViewProfileResp;
import com.betfair.publicapi.types.global.v3.ViewProfileV2Req;
import com.betfair.publicapi.types.global.v3.ViewProfileV2Resp;
import com.betfair.publicapi.types.global.v3.ViewReferAndEarnReq;
import com.betfair.publicapi.types.global.v3.ViewReferAndEarnResp;
import com.betfair.publicapi.types.global.v3.WithdrawByBankTransferReq;
import com.betfair.publicapi.types.global.v3.WithdrawByBankTransferResp;
import com.betfair.publicapi.types.global.v3.WithdrawToPaymentCardReq;
import com.betfair.publicapi.types.global.v3.WithdrawToPaymentCardResp;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "BFGlobalService", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
public interface BFGlobalService {


    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.LoginResp
     */
    @WebMethod(action = "login")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "login", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.LoginResponse")
    public LoginResp login(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        LoginReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.RetrieveLIMBMessageResp
     */
    @WebMethod(action = "retrieveLIMBMessage")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "retrieveLIMBMessage", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.RetrieveLIMBMessage")
    @ResponseWrapper(localName = "retrieveLIMBMessageResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.RetrieveLIMBMessageResponse")
    public RetrieveLIMBMessageResp retrieveLIMBMessage(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        RetrieveLIMBMessageReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.SubmitLIMBMessageResp
     */
    @WebMethod(action = "submitLIMBMessage")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "submitLIMBMessage", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.SubmitLIMBMessage")
    @ResponseWrapper(localName = "submitLIMBMessageResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.SubmitLIMBMessageResponse")
    public SubmitLIMBMessageResp submitLIMBMessage(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        SubmitLIMBMessageReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.LogoutResp
     */
    @WebMethod(action = "logout")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "logout", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.LogoutResponse")
    public LogoutResp logout(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        LogoutReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.KeepAliveResp
     */
    @WebMethod(action = "keepAlive")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "keepAlive", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.KeepAlive")
    @ResponseWrapper(localName = "keepAliveResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.KeepAliveResponse")
    public KeepAliveResp keepAlive(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        KeepAliveReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.GetEventsResp
     */
    @WebMethod(action = "getEvents")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "getEvents", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetEvents")
    @ResponseWrapper(localName = "getEventsResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetEventsResponse")
    public GetEventsResp getEvents(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        GetEventsReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.GetEventTypesResp
     */
    @WebMethod(action = "getActiveEventTypes")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "getActiveEventTypes", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetActiveEventTypes")
    @ResponseWrapper(localName = "getActiveEventTypesResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetActiveEventTypesResponse")
    public GetEventTypesResp getActiveEventTypes(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        GetEventTypesReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.GetEventTypesResp
     */
    @WebMethod(action = "getAllEventTypes")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "getAllEventTypes", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetAllEventTypes")
    @ResponseWrapper(localName = "getAllEventTypesResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetAllEventTypesResponse")
    public GetEventTypesResp getAllEventTypes(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        GetEventTypesReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.GetSubscriptionInfoResp
     */
    @WebMethod(action = "getSubscriptionInfo")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "getSubscriptionInfo", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetSubscriptionInfo")
    @ResponseWrapper(localName = "getSubscriptionInfoResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetSubscriptionInfoResponse")
    public GetSubscriptionInfoResp getSubscriptionInfo(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        GetSubscriptionInfoReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.DepositFromPaymentCardResp
     */
    @WebMethod(action = "depositFromPaymentCard")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "depositFromPaymentCard", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.DepositFromPaymentCard")
    @ResponseWrapper(localName = "depositFromPaymentCardResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.DepositFromPaymentCardResponse")
    public DepositFromPaymentCardResp depositFromPaymentCard(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        DepositFromPaymentCardReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.AddPaymentCardResp
     */
    @WebMethod(action = "addPaymentCard")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "addPaymentCard", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.AddPaymentCard")
    @ResponseWrapper(localName = "addPaymentCardResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.AddPaymentCardResponse")
    public AddPaymentCardResp addPaymentCard(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        AddPaymentCardReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.DeletePaymentCardResp
     */
    @WebMethod(action = "deletePaymentCard")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "deletePaymentCard", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.DeletePaymentCard")
    @ResponseWrapper(localName = "deletePaymentCardResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.DeletePaymentCardResponse")
    public DeletePaymentCardResp deletePaymentCard(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        DeletePaymentCardReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.UpdatePaymentCardResp
     */
    @WebMethod(action = "updatePaymentCard")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "updatePaymentCard", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.UpdatePaymentCard")
    @ResponseWrapper(localName = "updatePaymentCardResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.UpdatePaymentCardResponse")
    public UpdatePaymentCardResp updatePaymentCard(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        UpdatePaymentCardReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.GetPaymentCardResp
     */
    @WebMethod(action = "getPaymentCard")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "getPaymentCard", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetPaymentCard")
    @ResponseWrapper(localName = "getPaymentCardResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetPaymentCardResponse")
    public GetPaymentCardResp getPaymentCard(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        GetPaymentCardReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.WithdrawToPaymentCardResp
     */
    @WebMethod(action = "withdrawToPaymentCard")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "withdrawToPaymentCard", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.WithdrawToPaymentCard")
    @ResponseWrapper(localName = "withdrawToPaymentCardResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.WithdrawToPaymentCardResponse")
    public WithdrawToPaymentCardResp withdrawToPaymentCard(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        WithdrawToPaymentCardReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.SelfExcludeResp
     */
    @WebMethod(action = "selfExclude")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "selfExclude", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.SelfExclude")
    @ResponseWrapper(localName = "selfExcludeResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.SelfExcludeResponse")
    public SelfExcludeResp selfExclude(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        SelfExcludeReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.ConvertCurrencyResp
     */
    @WebMethod(action = "convertCurrency")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "convertCurrency", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ConvertCurrency")
    @ResponseWrapper(localName = "convertCurrencyResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ConvertCurrencyResponse")
    public ConvertCurrencyResp convertCurrency(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        ConvertCurrencyReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.GetCurrenciesResp
     */
    @WebMethod(action = "getAllCurrencies")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "getAllCurrencies", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetAllCurrencies")
    @ResponseWrapper(localName = "getAllCurrenciesResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetAllCurrenciesResponse")
    public GetCurrenciesResp getAllCurrencies(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        GetCurrenciesReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.GetCurrenciesV2Resp
     */
    @WebMethod(action = "getAllCurrenciesV2")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "getAllCurrenciesV2", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetAllCurrenciesV2")
    @ResponseWrapper(localName = "getAllCurrenciesV2Response", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.GetAllCurrenciesV2Response")
    public GetCurrenciesV2Resp getAllCurrenciesV2(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        GetCurrenciesV2Req request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.ViewReferAndEarnResp
     */
    @WebMethod(action = "viewReferAndEarn")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "viewReferAndEarn", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ViewReferAndEarn")
    @ResponseWrapper(localName = "viewReferAndEarnResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ViewReferAndEarnResponse")
    public ViewReferAndEarnResp viewReferAndEarn(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        ViewReferAndEarnReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.ViewProfileResp
     */
    @WebMethod(action = "viewProfile")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "viewProfile", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ViewProfile")
    @ResponseWrapper(localName = "viewProfileResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ViewProfileResponse")
    public ViewProfileResp viewProfile(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        ViewProfileReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.ViewProfileV2Resp
     */
    @WebMethod(action = "viewProfileV2")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "viewProfileV2", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ViewProfileV2")
    @ResponseWrapper(localName = "viewProfileV2Response", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ViewProfileV2Response")
    public ViewProfileV2Resp viewProfileV2(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        ViewProfileV2Req request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.ModifyProfileResp
     */
    @WebMethod(action = "modifyProfile")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "modifyProfile", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ModifyProfile")
    @ResponseWrapper(localName = "modifyProfileResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ModifyProfileResponse")
    public ModifyProfileResp modifyProfile(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        ModifyProfileReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.CreateAccountResp
     */
    @WebMethod(action = "createAccount")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "createAccount", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.CreateAccount")
    @ResponseWrapper(localName = "createAccountResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.CreateAccountResponse")
    public CreateAccountResp createAccount(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        CreateAccountReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.ForgotPasswordResp
     */
    @WebMethod(action = "forgotPassword")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "forgotPassword", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ForgotPassword")
    @ResponseWrapper(localName = "forgotPasswordResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ForgotPasswordResponse")
    public ForgotPasswordResp forgotPassword(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        ForgotPasswordReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.ModifyPasswordResp
     */
    @WebMethod(action = "modifyPassword")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "modifyPassword", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ModifyPassword")
    @ResponseWrapper(localName = "modifyPasswordResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.ModifyPasswordResponse")
    public ModifyPasswordResp modifyPassword(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        ModifyPasswordReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.WithdrawByBankTransferResp
     */
    @WebMethod(action = "withdrawByBankTransfer")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "withdrawByBankTransfer", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.WithdrawByBankTransfer")
    @ResponseWrapper(localName = "withdrawByBankTransferResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.WithdrawByBankTransferResponse")
    public WithdrawByBankTransferResp withdrawByBankTransfer(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        WithdrawByBankTransferReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.SetChatNameResp
     */
    @WebMethod(action = "setChatName")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "setChatName", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.SetChatName")
    @ResponseWrapper(localName = "setChatNameResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.SetChatNameResponse")
    public SetChatNameResp setChatName(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        SetChatNameReq request);

    /**
     * 
     * @param request
     * @return
     *     returns com.betfair.publicapi.types.global.v3.TransferFundsResp
     */
    @WebMethod(action = "transferFunds")
    @WebResult(name = "Result", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
    @RequestWrapper(localName = "transferFunds", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.TransferFunds")
    @ResponseWrapper(localName = "transferFundsResponse", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/", className = "com.betfair.publicapi.v3.bfglobalservice.TransferFundsResponse")
    public TransferFundsResp transferFunds(
        @WebParam(name = "request", targetNamespace = "http://www.betfair.com/publicapi/v3/BFGlobalService/")
        TransferFundsReq request);

}
