INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AF','system',NOW(),'system',NOW(),'AFGHANISTAN','Afghanistan','AFG','004');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AL','system',NOW(),'system',NOW(),'ALBANIA','Albania','ALB','008');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('DZ','system',NOW(),'system',NOW(),'ALGERIA','Algeria','DZA','012');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AS','system',NOW(),'system',NOW(),'AMERICAN SAMOA','American Samoa','ASM','016');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AD','system',NOW(),'system',NOW(),'ANDORRA','Andorra','AND','020');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AO','system',NOW(),'system',NOW(),'ANGOLA','Angola','AGO','024');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AI','system',NOW(),'system',NOW(),'ANGUILLA','Anguilla','AIA','660');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AQ','system',NOW(),'system',NOW(),'ANTARCTICA','Antarctica',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AG','system',NOW(),'system',NOW(),'ANTIGUA AND BARBUDA','Antigua and Barbuda','ATG','028');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AR','system',NOW(),'system',NOW(),'ARGENTINA','Argentina','ARG','032');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AM','system',NOW(),'system',NOW(),'ARMENIA','Armenia','ARM','051');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AW','system',NOW(),'system',NOW(),'ARUBA','Aruba','ABW','533');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AU','system',NOW(),'system',NOW(),'AUSTRALIA','Australia','AUS','036');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AT','system',NOW(),'system',NOW(),'AUSTRIA','Austria','AUT','040');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AZ','system',NOW(),'system',NOW(),'AZERBAIJAN','Azerbaijan','AZE','031');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BS','system',NOW(),'system',NOW(),'BAHAMAS','Bahamas','BHS','044');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BH','system',NOW(),'system',NOW(),'BAHRAIN','Bahrain','BHR','048');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BD','system',NOW(),'system',NOW(),'BANGLADESH','Bangladesh','BGD','050');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BB','system',NOW(),'system',NOW(),'BARBADOS','Barbados','BRB','052');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BY','system',NOW(),'system',NOW(),'BELARUS','Belarus','BLR','112');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BE','system',NOW(),'system',NOW(),'BELGIUM','Belgium','BEL','056');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BZ','system',NOW(),'system',NOW(),'BELIZE','Belize','BLZ','084');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BJ','system',NOW(),'system',NOW(),'BENIN','Benin','BEN','204');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BM','system',NOW(),'system',NOW(),'BERMUDA','Bermuda','BMU','060');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BT','system',NOW(),'system',NOW(),'BHUTAN','Bhutan','BTN','064');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BO','system',NOW(),'system',NOW(),'BOLIVIA','Bolivia','BOL','068');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BA','system',NOW(),'system',NOW(),'BOSNIA AND HERZEGOVINA','Bosnia and Herzegovina','BIH','070');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BW','system',NOW(),'system',NOW(),'BOTSWANA','Botswana','BWA','072');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BV','system',NOW(),'system',NOW(),'BOUVET ISLAND','Bouvet Island',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BR','system',NOW(),'system',NOW(),'BRAZIL','Brazil','BRA','076');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('IO','system',NOW(),'system',NOW(),'BRITISH INDIAN OCEAN TERRITORY','British Indian Ocean Territory',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BN','system',NOW(),'system',NOW(),'BRUNEI DARUSSALAM','Brunei Darussalam','BRN','096');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BG','system',NOW(),'system',NOW(),'BULGARIA','Bulgaria','BGR','100');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BF','system',NOW(),'system',NOW(),'BURKINA FASO','Burkina Faso','BFA','854');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('BI','system',NOW(),'system',NOW(),'BURUNDI','Burundi','BDI','108');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KH','system',NOW(),'system',NOW(),'CAMBODIA','Cambodia','KHM','116');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CM','system',NOW(),'system',NOW(),'CAMEROON','Cameroon','CMR','120');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CA','system',NOW(),'system',NOW(),'CANADA','Canada','CAN','124');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CV','system',NOW(),'system',NOW(),'CAPE VERDE','Cape Verde','CPV','132');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KY','system',NOW(),'system',NOW(),'CAYMAN ISLANDS','Cayman Islands','CYM','136');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CF','system',NOW(),'system',NOW(),'CENTRAL AFRICAN REPUBLIC','Central African Republic','CAF','140');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TD','system',NOW(),'system',NOW(),'CHAD','Chad','TCD','148');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CL','system',NOW(),'system',NOW(),'CHILE','Chile','CHL','152');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CN','system',NOW(),'system',NOW(),'CHINA','China','CHN','156');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CX','system',NOW(),'system',NOW(),'CHRISTMAS ISLAND','Christmas Island',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CC','system',NOW(),'system',NOW(),'COCOS (KEELING) ISLANDS','Cocos (Keeling) Islands',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CO','system',NOW(),'system',NOW(),'COLOMBIA','Colombia','COL','170');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KM','system',NOW(),'system',NOW(),'COMOROS','Comoros','COM','174');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CG','system',NOW(),'system',NOW(),'CONGO','Congo','COG','178');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CD','system',NOW(),'system',NOW(),'CONGO, THE DEMOCRATIC REPUBLIC OF THE','Congo, the Democratic Republic of the','COD','180');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CK','system',NOW(),'system',NOW(),'COOK ISLANDS','Cook Islands','COK','184');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CR','system',NOW(),'system',NOW(),'COSTA RICA','Costa Rica','CRI','188');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CI','system',NOW(),'system',NOW(),'COTE D\'IVOIRE','Cote D\'Ivoire','CIV','384');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('HR','system',NOW(),'system',NOW(),'CROATIA','Croatia','HRV','191');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CU','system',NOW(),'system',NOW(),'CUBA','Cuba','CUB','192');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CY','system',NOW(),'system',NOW(),'CYPRUS','Cyprus','CYP','196');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CZ','system',NOW(),'system',NOW(),'CZECH REPUBLIC','Czech Republic','CZE','203');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('DK','system',NOW(),'system',NOW(),'DENMARK','Denmark','DNK','208');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('DJ','system',NOW(),'system',NOW(),'DJIBOUTI','Djibouti','DJI','262');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('DM','system',NOW(),'system',NOW(),'DOMINICA','Dominica','DMA','212');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('DO','system',NOW(),'system',NOW(),'DOMINICAN REPUBLIC','Dominican Republic','DOM','214');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('EC','system',NOW(),'system',NOW(),'ECUADOR','Ecuador','ECU','218');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('EG','system',NOW(),'system',NOW(),'EGYPT','Egypt','EGY','818');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SV','system',NOW(),'system',NOW(),'EL SALVADOR','El Salvador','SLV','222');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GQ','system',NOW(),'system',NOW(),'EQUATORIAL GUINEA','Equatorial Guinea','GNQ','226');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ER','system',NOW(),'system',NOW(),'ERITREA','Eritrea','ERI','232');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('EE','system',NOW(),'system',NOW(),'ESTONIA','Estonia','EST','233');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ET','system',NOW(),'system',NOW(),'ETHIOPIA','Ethiopia','ETH','231');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('FK','system',NOW(),'system',NOW(),'FALKLAND ISLANDS (MALVINAS)','Falkland Islands (Malvinas)','FLK','238');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('FO','system',NOW(),'system',NOW(),'FAROE ISLANDS','Faroe Islands','FRO','234');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('FJ','system',NOW(),'system',NOW(),'FIJI','Fiji','FJI','242');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('FI','system',NOW(),'system',NOW(),'FINLAND','Finland','FIN','246');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('FR','system',NOW(),'system',NOW(),'FRANCE','France','FRA','250');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GF','system',NOW(),'system',NOW(),'FRENCH GUIANA','French Guiana','GUF','254');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PF','system',NOW(),'system',NOW(),'FRENCH POLYNESIA','French Polynesia','PYF','258');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TF','system',NOW(),'system',NOW(),'FRENCH SOUTHERN TERRITORIES','French Southern Territories',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GA','system',NOW(),'system',NOW(),'GABON','Gabon','GAB','266');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GM','system',NOW(),'system',NOW(),'GAMBIA','Gambia','GMB','270');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GE','system',NOW(),'system',NOW(),'GEORGIA','Georgia','GEO','268');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('DE','system',NOW(),'system',NOW(),'GERMANY','Germany','DEU','276');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GH','system',NOW(),'system',NOW(),'GHANA','Ghana','GHA','288');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GI','system',NOW(),'system',NOW(),'GIBRALTAR','Gibraltar','GIB','292');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GR','system',NOW(),'system',NOW(),'GREECE','Greece','GRC','300');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GL','system',NOW(),'system',NOW(),'GREENLAND','Greenland','GRL','304');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GD','system',NOW(),'system',NOW(),'GRENADA','Grenada','GRD','308');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GP','system',NOW(),'system',NOW(),'GUADELOUPE','Guadeloupe','GLP','312');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GU','system',NOW(),'system',NOW(),'GUAM','Guam','GUM','316');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GT','system',NOW(),'system',NOW(),'GUATEMALA','Guatemala','GTM','320');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GN','system',NOW(),'system',NOW(),'GUINEA','Guinea','GIN','324');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GW','system',NOW(),'system',NOW(),'GUINEA-BISSAU','Guinea-Bissau','GNB','624');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GY','system',NOW(),'system',NOW(),'GUYANA','Guyana','GUY','328');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('HT','system',NOW(),'system',NOW(),'HAITI','Haiti','HTI','332');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('HM','system',NOW(),'system',NOW(),'HEARD ISLAND AND MCDONALD ISLANDS','Heard Island and Mcdonald Islands',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('VA','system',NOW(),'system',NOW(),'HOLY SEE (VATICAN CITY STATE)','Holy See (Vatican City State)','VAT','336');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('HN','system',NOW(),'system',NOW(),'HONDURAS','Honduras','HND','340');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('HK','system',NOW(),'system',NOW(),'HONG KONG','Hong Kong','HKG','344');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('HU','system',NOW(),'system',NOW(),'HUNGARY','Hungary','HUN','348');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('IS','system',NOW(),'system',NOW(),'ICELAND','Iceland','ISL','352');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('IN','system',NOW(),'system',NOW(),'INDIA','India','IND','356');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ID','system',NOW(),'system',NOW(),'INDONESIA','Indonesia','IDN','360');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('IR','system',NOW(),'system',NOW(),'IRAN, ISLAMIC REPUBLIC OF','Iran, Islamic Republic of','IRN','364');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('IQ','system',NOW(),'system',NOW(),'IRAQ','Iraq','IRQ','368');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('IE','system',NOW(),'system',NOW(),'IRELAND','Ireland','IRL','372');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('IL','system',NOW(),'system',NOW(),'ISRAEL','Israel','ISR','376');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('IT','system',NOW(),'system',NOW(),'ITALY','Italy','ITA','380');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('JM','system',NOW(),'system',NOW(),'JAMAICA','Jamaica','JAM','388');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('JP','system',NOW(),'system',NOW(),'JAPAN','Japan','JPN','392');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('JO','system',NOW(),'system',NOW(),'JORDAN','Jordan','JOR','400');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KZ','system',NOW(),'system',NOW(),'KAZAKHSTAN','Kazakhstan','KAZ','398');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KE','system',NOW(),'system',NOW(),'KENYA','Kenya','KEN','404');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KI','system',NOW(),'system',NOW(),'KIRIBATI','Kiribati','KIR','296');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KP','system',NOW(),'system',NOW(),'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','Korea, Democratic People\'s Republic of','PRK','408');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KR','system',NOW(),'system',NOW(),'KOREA, REPUBLIC OF','Korea, Republic of','KOR','410');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KW','system',NOW(),'system',NOW(),'KUWAIT','Kuwait','KWT','414');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KG','system',NOW(),'system',NOW(),'KYRGYZSTAN','Kyrgyzstan','KGZ','417');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LA','system',NOW(),'system',NOW(),'LAO PEOPLE\'S DEMOCRATIC REPUBLIC','Lao People\'s Democratic Republic','LAO','418');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LV','system',NOW(),'system',NOW(),'LATVIA','Latvia','LVA','428');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LB','system',NOW(),'system',NOW(),'LEBANON','Lebanon','LBN','422');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LS','system',NOW(),'system',NOW(),'LESOTHO','Lesotho','LSO','426');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LR','system',NOW(),'system',NOW(),'LIBERIA','Liberia','LBR','430');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LY','system',NOW(),'system',NOW(),'LIBYAN ARAB JAMAHIRIYA','Libyan Arab Jamahiriya','LBY','434');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LI','system',NOW(),'system',NOW(),'LIECHTENSTEIN','Liechtenstein','LIE','438');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LT','system',NOW(),'system',NOW(),'LITHUANIA','Lithuania','LTU','440');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LU','system',NOW(),'system',NOW(),'LUXEMBOURG','Luxembourg','LUX','442');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MO','system',NOW(),'system',NOW(),'MACAO','Macao','MAC','446');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MK','system',NOW(),'system',NOW(),'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','Macedonia, the Former Yugoslav Republic of','MKD','807');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MG','system',NOW(),'system',NOW(),'MADAGASCAR','Madagascar','MDG','450');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MW','system',NOW(),'system',NOW(),'MALAWI','Malawi','MWI','454');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MY','system',NOW(),'system',NOW(),'MALAYSIA','Malaysia','MYS','458');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MV','system',NOW(),'system',NOW(),'MALDIVES','Maldives','MDV','462');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ML','system',NOW(),'system',NOW(),'MALI','Mali','MLI','466');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MT','system',NOW(),'system',NOW(),'MALTA','Malta','MLT','470');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MH','system',NOW(),'system',NOW(),'MARSHALL ISLANDS','Marshall Islands','MHL','584');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MQ','system',NOW(),'system',NOW(),'MARTINIQUE','Martinique','MTQ','474');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MR','system',NOW(),'system',NOW(),'MAURITANIA','Mauritania','MRT','478');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MU','system',NOW(),'system',NOW(),'MAURITIUS','Mauritius','MUS','480');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('YT','system',NOW(),'system',NOW(),'MAYOTTE','Mayotte',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MX','system',NOW(),'system',NOW(),'MEXICO','Mexico','MEX','484');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('FM','system',NOW(),'system',NOW(),'MICRONESIA, FEDERATED STATES OF','Micronesia, Federated States of','FSM','583');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MD','system',NOW(),'system',NOW(),'MOLDOVA, REPUBLIC OF','Moldova, Republic of','MDA','498');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MC','system',NOW(),'system',NOW(),'MONACO','Monaco','MCO','492');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MN','system',NOW(),'system',NOW(),'MONGOLIA','Mongolia','MNG','496');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MS','system',NOW(),'system',NOW(),'MONTSERRAT','Montserrat','MSR','500');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MA','system',NOW(),'system',NOW(),'MOROCCO','Morocco','MAR','504');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MZ','system',NOW(),'system',NOW(),'MOZAMBIQUE','Mozambique','MOZ','508');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MM','system',NOW(),'system',NOW(),'MYANMAR','Myanmar','MMR','104');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NA','system',NOW(),'system',NOW(),'NAMIBIA','Namibia','NAM','516');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NR','system',NOW(),'system',NOW(),'NAURU','Nauru','NRU','520');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NP','system',NOW(),'system',NOW(),'NEPAL','Nepal','NPL','524');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NL','system',NOW(),'system',NOW(),'NETHERLANDS','Netherlands','NLD','528');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AN','system',NOW(),'system',NOW(),'NETHERLANDS ANTILLES','Netherlands Antilles','ANT','530');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NC','system',NOW(),'system',NOW(),'NEW CALEDONIA','New Caledonia','NCL','540');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NZ','system',NOW(),'system',NOW(),'NEW ZEALAND','New Zealand','NZL','554');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NI','system',NOW(),'system',NOW(),'NICARAGUA','Nicaragua','NIC','558');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NE','system',NOW(),'system',NOW(),'NIGER','Niger','NER','562');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NG','system',NOW(),'system',NOW(),'NIGERIA','Nigeria','NGA','566');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NU','system',NOW(),'system',NOW(),'NIUE','Niue','NIU','570');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NF','system',NOW(),'system',NOW(),'NORFOLK ISLAND','Norfolk Island','NFK','574');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('MP','system',NOW(),'system',NOW(),'NORTHERN MARIANA ISLANDS','Northern Mariana Islands','MNP','580');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('NO','system',NOW(),'system',NOW(),'NORWAY','Norway','NOR','578');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('OM','system',NOW(),'system',NOW(),'OMAN','Oman','OMN','512');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PK','system',NOW(),'system',NOW(),'PAKISTAN','Pakistan','PAK','586');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PW','system',NOW(),'system',NOW(),'PALAU','Palau','PLW','585');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PS','system',NOW(),'system',NOW(),'PALESTINIAN TERRITORY, OCCUPIED','Palestinian Territory, Occupied',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PA','system',NOW(),'system',NOW(),'PANAMA','Panama','PAN','591');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PG','system',NOW(),'system',NOW(),'PAPUA NEW GUINEA','Papua New Guinea','PNG','598');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PY','system',NOW(),'system',NOW(),'PARAGUAY','Paraguay','PRY','600');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PE','system',NOW(),'system',NOW(),'PERU','Peru','PER','604');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PH','system',NOW(),'system',NOW(),'PHILIPPINES','Philippines','PHL','608');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PN','system',NOW(),'system',NOW(),'PITCAIRN','Pitcairn','PCN','612');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PL','system',NOW(),'system',NOW(),'POLAND','Poland','POL','616');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PT','system',NOW(),'system',NOW(),'PORTUGAL','Portugal','PRT','620');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PR','system',NOW(),'system',NOW(),'PUERTO RICO','Puerto Rico','PRI','630');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('QA','system',NOW(),'system',NOW(),'QATAR','Qatar','QAT','634');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('RE','system',NOW(),'system',NOW(),'REUNION','Reunion','REU','638');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('RO','system',NOW(),'system',NOW(),'ROMANIA','Romania','ROM','642');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('RU','system',NOW(),'system',NOW(),'RUSSIAN FEDERATION','Russian Federation','RUS','643');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('RW','system',NOW(),'system',NOW(),'RWANDA','Rwanda','RWA','646');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SH','system',NOW(),'system',NOW(),'SAINT HELENA','Saint Helena','SHN','654');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('KN','system',NOW(),'system',NOW(),'SAINT KITTS AND NEVIS','Saint Kitts and Nevis','KNA','659');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LC','system',NOW(),'system',NOW(),'SAINT LUCIA','Saint Lucia','LCA','662');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('PM','system',NOW(),'system',NOW(),'SAINT PIERRE AND MIQUELON','Saint Pierre and Miquelon','SPM','666');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('VC','system',NOW(),'system',NOW(),'SAINT VINCENT AND THE GRENADINES','Saint Vincent and the Grenadines','VCT','670');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('WS','system',NOW(),'system',NOW(),'SAMOA','Samoa','WSM','882');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SM','system',NOW(),'system',NOW(),'SAN MARINO','San Marino','SMR','674');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ST','system',NOW(),'system',NOW(),'SAO TOME AND PRINCIPE','Sao Tome and Principe','STP','678');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SA','system',NOW(),'system',NOW(),'SAUDI ARABIA','Saudi Arabia','SAU','682');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SN','system',NOW(),'system',NOW(),'SENEGAL','Senegal','SEN','686');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CS','system',NOW(),'system',NOW(),'SERBIA AND MONTENEGRO','Serbia and Montenegro',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SC','system',NOW(),'system',NOW(),'SEYCHELLES','Seychelles','SYC','690');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SL','system',NOW(),'system',NOW(),'SIERRA LEONE','Sierra Leone','SLE','694');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SG','system',NOW(),'system',NOW(),'SINGAPORE','Singapore','SGP','702');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SK','system',NOW(),'system',NOW(),'SLOVAKIA','Slovakia','SVK','703');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SI','system',NOW(),'system',NOW(),'SLOVENIA','Slovenia','SVN','705');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SB','system',NOW(),'system',NOW(),'SOLOMON ISLANDS','Solomon Islands','SLB','090');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SO','system',NOW(),'system',NOW(),'SOMALIA','Somalia','SOM','706');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ZA','system',NOW(),'system',NOW(),'SOUTH AFRICA','South Africa','ZAF','710');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GS','system',NOW(),'system',NOW(),'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','South Georgia and the South Sandwich Islands',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ES','system',NOW(),'system',NOW(),'SPAIN','Spain','ESP','724');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('LK','system',NOW(),'system',NOW(),'SRI LANKA','Sri Lanka','LKA','144');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SD','system',NOW(),'system',NOW(),'SUDAN','Sudan','SDN','736');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SR','system',NOW(),'system',NOW(),'SURINAME','Suriname','SUR','740');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SJ','system',NOW(),'system',NOW(),'SVALBARD AND JAN MAYEN','Svalbard and Jan Mayen','SJM','744');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SZ','system',NOW(),'system',NOW(),'SWAZILAND','Swaziland','SWZ','748');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SE','system',NOW(),'system',NOW(),'SWEDEN','Sweden','SWE','752');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('CH','system',NOW(),'system',NOW(),'SWITZERLAND','Switzerland','CHE','756');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('SY','system',NOW(),'system',NOW(),'SYRIAN ARAB REPUBLIC','Syrian Arab Republic','SYR','760');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TW','system',NOW(),'system',NOW(),'TAIWAN, PROVINCE OF CHINA','Taiwan, Province of China','TWN','158');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TJ','system',NOW(),'system',NOW(),'TAJIKISTAN','Tajikistan','TJK','762');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TZ','system',NOW(),'system',NOW(),'TANZANIA, UNITED REPUBLIC OF','Tanzania, United Republic of','TZA','834');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TH','system',NOW(),'system',NOW(),'THAILAND','Thailand','THA','764');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TL','system',NOW(),'system',NOW(),'TIMOR-LESTE','Timor-Leste',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TG','system',NOW(),'system',NOW(),'TOGO','Togo','TGO','768');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TK','system',NOW(),'system',NOW(),'TOKELAU','Tokelau','TKL','772');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TO','system',NOW(),'system',NOW(),'TONGA','Tonga','TON','776');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TT','system',NOW(),'system',NOW(),'TRINIDAD AND TOBAGO','Trinidad and Tobago','TTO','780');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TN','system',NOW(),'system',NOW(),'TUNISIA','Tunisia','TUN','788');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TR','system',NOW(),'system',NOW(),'TURKEY','Turkey','TUR','792');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TM','system',NOW(),'system',NOW(),'TURKMENISTAN','Turkmenistan','TKM','795');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TC','system',NOW(),'system',NOW(),'TURKS AND CAICOS ISLANDS','Turks and Caicos Islands','TCA','796');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('TV','system',NOW(),'system',NOW(),'TUVALU','Tuvalu','TUV','798');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('UG','system',NOW(),'system',NOW(),'UGANDA','Uganda','UGA','800');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('UA','system',NOW(),'system',NOW(),'UKRAINE','Ukraine','UKR','804');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('AE','system',NOW(),'system',NOW(),'UNITED ARAB EMIRATES','United Arab Emirates','ARE','784');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('GB','system',NOW(),'system',NOW(),'UNITED KINGDOM','United Kingdom','GBR','826');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('US','system',NOW(),'system',NOW(),'UNITED STATES','United States','USA','840');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('UM','system',NOW(),'system',NOW(),'UNITED STATES MINOR OUTLYING ISLANDS','United States Minor Outlying Islands',NULL,NULL);
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('UY','system',NOW(),'system',NOW(),'URUGUAY','Uruguay','URY','858');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('UZ','system',NOW(),'system',NOW(),'UZBEKISTAN','Uzbekistan','UZB','860');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('VU','system',NOW(),'system',NOW(),'VANUATU','Vanuatu','VUT','548');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('VE','system',NOW(),'system',NOW(),'VENEZUELA','Venezuela','VEN','862');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('VN','system',NOW(),'system',NOW(),'VIET NAM','Viet Nam','VNM','704');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('VG','system',NOW(),'system',NOW(),'VIRGIN ISLANDS, BRITISH','Virgin Islands, British','VGB','092');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('VI','system',NOW(),'system',NOW(),'VIRGIN ISLANDS, U.S.','Virgin Islands, U.s.','VIR','850');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('WF','system',NOW(),'system',NOW(),'WALLIS AND FUTUNA','Wallis and Futuna','WLF','876');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('EH','system',NOW(),'system',NOW(),'WESTERN SAHARA','Western Sahara','ESH','732');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('YE','system',NOW(),'system',NOW(),'YEMEN','Yemen','YEM','887');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ZM','system',NOW(),'system',NOW(),'ZAMBIA','Zambia','ZMB','894');
INSERT INTO Country (countryISO, changedBy, changedDate, createdBy, creationDate, name, prettyName, countryISO3, countryNumericCode) VALUES ('ZW','system',NOW(),'system',NOW(),'ZIMBABWE','Zimbabwe','ZWE','716');
