SET FOREIGN_KEY_CHECKS = 0;
drop table if exists User;
drop table if exists Role;
drop table if exists Person;
drop table if exists PasswordRecovery;
drop table if exists Profile;
drop table if exists Subscription;
drop table if exists User_PasswordRecovery;
drop table if exists User_Role;
drop table if exists User_Subscription;
drop table if exists BetHistory;
drop table if exists Configuration;
drop table if exists Country;
drop table if exists Language;
drop table if exists Resource;
drop table if exists BetActive;
drop table if exists Template;
drop table if exists PersistentLogin;
SET FOREIGN_KEY_CHECKS = 1;
